api/atomix/runtime/v1/requests.proto

// SPDX-FileCopyrightText: 2022-present Intel Corporation
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package atomix.runtime.v1;

import "atomix/runtime/v1/headers.proto";
import "gogoproto/gogo.proto";

option java_package = "io.atomix.runtime";
option java_multiple_files = true;

message CreateRequest {
    atomix.runtime.v1.ClusterRequestHeaders headers = 1 [
        (headers) = true,
        (gogoproto.nullable) = false
    ];
    string name = 2;
}

message CreateResponse {
    atomix.runtime.v1.ClusterResponseHeaders headers = 1 [
        (headers) = true,
        (gogoproto.nullable) = false
    ];
}

message CloseRequest {
    atomix.runtime.v1.ClusterRequestHeaders headers = 1 [
        (headers) = true,
        (gogoproto.nullable) = false
    ];
    string name = 2;
}

message CloseResponse {
    atomix.runtime.v1.ClusterResponseHeaders headers = 1 [
        (headers) = true,
        (gogoproto.nullable) = false
    ];
}
