api/atomix/counter/v1/manager.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.counter.v1;

import "atomix/runtime/v1/descriptor.proto";
import "atomix/runtime/v1/requests.proto";

option java_package = "io.atomix.runtime.counter";
option java_multiple_files = true;

// CounterManager is a manager for a counter primitive
service CounterManager {
    option (atomix.runtime.v1.name) = "Counter";
    option (atomix.runtime.v1.component) = MANAGER;

    rpc Create (atomix.runtime.v1.CreateRequest) returns (atomix.runtime.v1.CreateResponse) {
        option (atomix.runtime.v1.operation_id) = 1;
        option (atomix.runtime.v1.operation_type) = CREATE;
    }

    rpc Close (atomix.runtime.v1.CloseRequest) returns (atomix.runtime.v1.CloseResponse) {
        option (atomix.runtime.v1.operation_id) = 2;
        option (atomix.runtime.v1.operation_type) = CLOSE;
    }
}
